config {
  type: "table",
  schema: "silver",
  name: "dim_duties",
  description: "Duty reference dimension - one row per unique duty with difficulty flags",
  bigquery: {
    clusterBy: ["is_savage", "is_ultimate"]
  },
  assertions: {
    nonNull: ["duty_key", "duty"],
    uniqueKey: ["duty_key"]
  },
  columns: {
    duty_key: "MD5 surrogate key derived from duty name",
    duty: "Name of duty as it appears in party finder",
    is_savage: "1 if Savage difficulty",
    is_ultimate: "1 if Ultimate difficulty",
    is_unreal: "1 if Unreal difficulty",
    is_extreme: "1 if Extreme difficulty",
    is_high_end: "1 if any high-end difficulty flag is set"
  }
}

SELECT
  TO_HEX(MD5(duty))                                               AS duty_key,
  duty,
  CASE WHEN LOWER(duty) LIKE '%(savage)%'                         THEN 1 ELSE 0 END AS is_savage,
  CASE WHEN LOWER(duty) LIKE '%(ultimate)%'                       THEN 1 ELSE 0 END AS is_ultimate,
  CASE WHEN LOWER(duty) LIKE '%(unreal)%'                         THEN 1 ELSE 0 END AS is_unreal,
  CASE WHEN LOWER(duty) LIKE "%(the minstrel's ballad:)%"
    OR LOWER(duty) LIKE '%(extreme)'                              THEN 1 ELSE 0 END AS is_extreme,
  CASE WHEN (
    LOWER(duty) LIKE '%(savage)%'
    OR LOWER(duty) LIKE '%(ultimate)%'
    OR LOWER(duty) LIKE '%(unreal)%'
    OR LOWER(duty) LIKE "%(the minstrel's ballad:)%"
    OR LOWER(duty) LIKE '%(extreme)'
  ) THEN 1 ELSE 0 END                                             AS is_high_end
FROM ${ref("raw_duties")}