config {
  type: "incremental",
  schema: "silver",
  name: "listings_clean",
  uniqueKey: ["listing_id", "scraped_at"],
  description: "Cleaned and normalized party finder listings with role counts, world enrichment, and duty/description flags",
  bigquery: {
    partitionBy: "DATE(scraped_at)",
    clusterBy: ["pf_world", "duty", "scraped_date"]
  }
}

WITH base AS (
  SELECT
    raw_listings.listing_id,
    raw_listings.duty,

    -- duty difficulty flags derived from duty name
    CASE WHEN LOWER(duty) LIKE '%(savage)%'                         THEN 1 ELSE 0 END AS is_savage,
    CASE WHEN LOWER(duty) LIKE '%(ultimate)%'                       THEN 1 ELSE 0 END AS is_ultimate,
    CASE WHEN LOWER(duty) LIKE '%(unreal)%'                         THEN 1 ELSE 0 END AS is_unreal,
    CASE WHEN LOWER(duty) LIKE "%(the minstrel's ballad:)%"
      OR LOWER(duty) LIKE '%(extreme)'                              THEN 1 ELSE 0 END AS is_extreme,

    CASE
      WHEN LOWER(TRIM(raw_listings.category)) = 'cross' THEN 1
      ELSE 0
    END                                                             AS is_cross,

    -- strip all [tag] values out of description, trim leftover whitespace
    TRIM(REGEXP_REPLACE(raw_listings.description, r'\[[^\]]*\]', '')) AS description_clean,

    -- official game tag flags derived from raw description
    CASE WHEN LOWER(raw_listings.description) LIKE '%[loot]%'                                THEN 1 ELSE 0 END AS is_loot,
    CASE WHEN LOWER(raw_listings.description) LIKE '%[practice]%'                            THEN 1 ELSE 0 END AS is_practice,
    CASE WHEN LOWER(raw_listings.description) LIKE '%[clear]%'                               THEN 1 ELSE 0 END AS is_clear,
    CASE WHEN LOWER(raw_listings.description) LIKE '%[one player per job]%'                  THEN 1 ELSE 0 END AS is_one_per_job,
    CASE WHEN LOWER(raw_listings.description) LIKE '%[duty complete (weekly reward unclaimed)]%' THEN 1 ELSE 0 END AS is_weekly_unclaimed,
    CASE WHEN LOWER(raw_listings.description) LIKE '%[duty completion]%'                     THEN 1 ELSE 0 END AS is_duty_completion,
    CASE WHEN LOWER(raw_listings.description) LIKE '%[duty complete]%'                       THEN 1 ELSE 0 END AS is_duty_complete,
    CASE WHEN LOWER(raw_listings.description) LIKE '%[duty incomplete]%'                     THEN 1 ELSE 0 END AS is_duty_incomplete,

    raw_listings.creator                                            AS creator_name,
    -- creator world, datacenter, region
    raw_listings.creator_server                                     AS creator_world,
    w_creator.datacenter                                            AS creator_datacenter,
    w_creator.region                                                AS creator_region,
    -- pf listing world, datacenter, region
    raw_listings.world                                              AS pf_world,
    w_pf.datacenter                                                 AS pf_datacenter,
    w_pf.region                                                     AS pf_region,

    -- traveller = creator posted on a different datacenter than their home
    CASE
      WHEN LOWER(TRIM(w_pf.datacenter)) = LOWER(TRIM(w_creator.datacenter)) THEN 0
      ELSE 1
    END                                                             AS is_traveller,

    -- voyager = creator posted on a different region than their home
    CASE
      WHEN LOWER(TRIM(w_pf.region)) = LOWER(TRIM(w_creator.region)) THEN 0
      ELSE 1
    END                                                             AS is_voyager,

    raw_listings.min_ilvl,
    raw_listings.slots_filled,
    raw_listings.slots_total,
    raw_listings.slots_total - raw_listings.slots_filled            AS slots_open,
    raw_listings.slot_details,

    -- timestamp fields — scraped_at is already UTC
    raw_listings.scraped_at,
    DATE(raw_listings.scraped_at)                                   AS scraped_date,
    TIME(raw_listings.scraped_at)                                   AS scraped_time,

    -- open slot counts per role by inspecting slot_details JSON array
    -- slot_details format: [{"roles": ["tank"], "jobs": "PLD", "filled": false}, ...]
    (
      SELECT COUNTIF(
        JSON_VALUE(slot, '$.filled') = 'false'
        AND 'tank' IN UNNEST(JSON_VALUE_ARRAY(slot, '$.roles'))
      )
      FROM UNNEST(JSON_QUERY_ARRAY(raw_listings.slot_details)) AS slot
    ) AS open_tank_slots,

    (
      SELECT COUNTIF(
        JSON_VALUE(slot, '$.filled') = 'false'
        AND 'healer' IN UNNEST(JSON_VALUE_ARRAY(slot, '$.roles'))
      )
      FROM UNNEST(JSON_QUERY_ARRAY(raw_listings.slot_details)) AS slot
    ) AS open_healer_slots,

    (
      SELECT COUNTIF(
        JSON_VALUE(slot, '$.filled') = 'false'
        AND 'dps' IN UNNEST(JSON_VALUE_ARRAY(slot, '$.roles'))
      )
      FROM UNNEST(JSON_QUERY_ARRAY(raw_listings.slot_details)) AS slot
    ) AS open_dps_slots

  FROM ${ref("raw_listings")} raw_listings

  LEFT JOIN ${ref("worlds_clean")} w_pf
    ON LOWER(TRIM(raw_listings.world)) = LOWER(TRIM(w_pf.world))
  LEFT JOIN ${ref("worlds_clean")} w_creator
    ON LOWER(TRIM(raw_listings.creator_server)) = LOWER(TRIM(w_creator.world))

  WHERE raw_listings.listing_id IS NOT NULL
    AND raw_listings.duty       IS NOT NULL
    ${ when(incremental(),
        `AND raw_listings.scraped_at > (
          SELECT COALESCE(MAX(scraped_at), TIMESTAMP('2000-01-01'))
          FROM ${self()}
        )`
    ) }
),

deduped AS (
  SELECT *,
    -- keep only the most recent snapshot per listing per day
    -- since we scrape every 15 min the same listing appears multiple times
    ROW_NUMBER() OVER (
      PARTITION BY listing_id, DATE(scraped_at)
      ORDER BY scraped_at DESC
    ) AS rn
  FROM base
)

-- drop rn and raw slot_details — not needed downstream
SELECT * EXCEPT(rn, slot_details)
FROM deduped
WHERE rn = 1