config {
  type: "incremental",
  schema: "gold",
  name: "duty_stats",
  uniqueKey: ["duty", "pf_world", "date", "hour"],
  description: "Hourly duty-level aggregates per world with region and datacenter",
  bigquery: {
    partitionBy: "date"
  }
}

SELECT
  duty,
  is_cross,
  pf_world,
  pf_datacenter,
  pf_region,
  DATE(scraped_at)                AS date,
  EXTRACT(HOUR FROM scraped_at)   AS hour,
  COUNT(DISTINCT listing_id)      AS listing_count,
  ROUND(AVG(slots_total), 2)      AS avg_party_size,
  ROUND(AVG(min_ilvl), 2)         AS avg_min_ilvl,
  COUNTIF(open_tank_slots > 0)    AS listings_needing_tank,
  COUNTIF(open_healer_slots > 0)  AS listings_needing_healer,
  COUNTIF(open_dps_slots > 0)     AS listings_needing_dps,
  ROUND(
    SAFE_DIVIDE(SUM(slots_filled), SUM(slots_total)) * 100, 2
  ) AS avg_fill_rate_pct

FROM ${ref("listings_clean")}

WHERE duty IS NOT NULL
  ${ when(incremental(),
    `AND DATE(scraped_at) >= (
      SELECT COALESCE(MAX(date), DATE('2000-01-01'))
      FROM ${self()}
    )`
  ) }

GROUP BY 1, 2, 3, 4, 5, 6, 7