config {
  type: "incremental",
  schema: "gold",
  name: "fct_listings",
  uniqueKey: ["listing_id", "scraped_at"],
  description: "Core fact table — one row per listing per scrape snapshot, keyed to dims",
  bigquery: {
    partitionBy: "scraped_date",
    clusterBy: ["pf_world_key", "duty_key", "scraped_date"]
  }
}

SELECT
  -- surrogate key for this fact row
  TO_HEX(MD5(CONCAT(
    l.listing_id,
    CAST(l.scraped_at AS STRING)
  )))                               AS fct_key,

  -- foreign keys to dims
  TO_HEX(MD5(l.duty))              AS duty_key,
  TO_HEX(MD5(l.pf_world))         AS pf_world_key,
  TO_HEX(MD5(l.creator_world))    AS creator_world_key,

  -- natural keys kept for convenience
  l.listing_id,
  l.duty,
  l.pf_world,
  l.creator_world,

  -- traveller / voyager
  l.is_traveller,
  l.is_voyager,
  l.is_cross,

  -- listing flags
  l.is_loot,
  l.is_practice,
  l.is_clear,
  l.is_one_per_job,
  l.is_weekly_unclaimed,
  l.is_duty_completion,
  l.is_duty_complete,
  l.is_duty_incomplete,

  -- description
  l.description_clean,

  -- item level
  l.min_ilvl,

  -- slots
  l.slots_filled,
  l.slots_total,
  l.slots_open,
  l.open_tank_slots,
  l.open_healer_slots,
  l.open_dps_slots,

  -- time
  l.scraped_at,
  l.scraped_date,
  l.scraped_time

FROM ${ref("listings_clean")} l

${ when(incremental(),
    `WHERE l.scraped_at > (
      SELECT COALESCE(MAX(scraped_at), TIMESTAMP('2000-01-01'))
      FROM ${self()}
    )`
) }