config {
  type: "table",
  schema: "gold",
  name: "mart_last_week_na_by_datacenter",
  description: "Previous FFXIV reset week high-end listing counts and traveller movement for NA (Tuesday 08:00 UTC to Tuesday 08:00 UTC).",
  bigquery: {
    clusterBy: ["datacenter"]
  },
  columns: {
    datacenter: "Datacenter the listing was posted on",
    duty: "Duty name",
    listing_count: "Distinct listings for this duty/datacenter/movement combination",
    week_start: "Start of the previous FFXIV reset week (Tuesday 08:00 UTC)",
    week_end: "End of the previous FFXIV reset week (following Tuesday 08:00 UTC)"
  }
}

WITH reset_window AS (
  SELECT
    TIMESTAMP_SUB(
      TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), WEEK(TUESDAY)),
      INTERVAL (CASE
        WHEN CURRENT_TIMESTAMP() >= TIMESTAMP_ADD(TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), WEEK(TUESDAY)), INTERVAL 8 HOUR)
        THEN 7
        ELSE 14
      END) * 24 HOUR
    ) + INTERVAL 8 HOUR                 AS week_start,
    TIMESTAMP_SUB(
      TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), WEEK(TUESDAY)),
      INTERVAL (CASE
        WHEN CURRENT_TIMESTAMP() >= TIMESTAMP_ADD(TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), WEEK(TUESDAY)), INTERVAL 8 HOUR)
        THEN 0
        ELSE 7
      END) * 24 HOUR
    ) + INTERVAL 8 HOUR                 AS week_end
)

SELECT
  w.datacenter,
  f.duty,
    COUNT(DISTINCT f.listing_id)          AS listing_count,
  rw.week_start,
  rw.week_end
FROM ${ref("fct_listings_deduped")} f
LEFT JOIN ${ref("dim_duties")} d
  ON d.duty_key = f.duty_key
LEFT JOIN ${ref("dim_worlds")} w
  ON w.world_key = f.pf_world_key
CROSS JOIN reset_window rw
WHERE f.scraped_at >= rw.week_start
  AND f.scraped_at <  rw.week_end
  AND w.region = 'NA'
  AND d.is_high_end = 1
GROUP BY w.datacenter, f.duty, rw.week_start, rw.week_end